$sprite_image_default_width: 16px !default
$sprite_image_default_height: 16px !default
$sprite_image_default_margin: 0px !default
$sprite_image: unquote("images/mini-sprite.png") !default

// Simplest use: +silk-sprite("icons-32.png", 1)
=mini-sprite($img, $col, $row: 1, $width: $sprite_image_default_width, $height: $sprite_image_default_height, $margin: $sprite_image_default_margin)
  $x: ($col - 1) * -$width - ($col - 1) * $margin
  $y: ($row - 1) * -$height - ($row - 1) * $margin
  background: image_url($img) no-repeat $x $y
  width: $width
  height: $height
  overflow: hidden

=action_back
  +mini-sprite($sprite_image, 1, 1)

=action_forward
  +mini-sprite($sprite_image, 2, 1)

=action_go
  +mini-sprite($sprite_image, 3, 1)

=action_paste
  +mini-sprite($sprite_image, 4, 1)

=action_print
  +mini-sprite($sprite_image, 5, 1)

=action_refresh
  +mini-sprite($sprite_image, 6, 1)

=action_refresh_blue
  +mini-sprite($sprite_image, 7, 1)

=action_save
  +mini-sprite($sprite_image, 8, 1)

=action_stop
  +mini-sprite($sprite_image, 9, 1)

=application_dreamweaver
  +mini-sprite($sprite_image, 10, 1)

=application_firefox
  +mini-sprite($sprite_image, 11, 1)

=application_flash
  +mini-sprite($sprite_image, 12, 1)

=arrow_down
  +mini-sprite($sprite_image, 13, 1)

=arrow_left
  +mini-sprite($sprite_image, 14, 1)

=arrow_right
  +mini-sprite($sprite_image, 15, 1)

=arrow_up
  +mini-sprite($sprite_image, 16, 1)

=box
  +mini-sprite($sprite_image, 17, 1)

=calendar
  +mini-sprite($sprite_image, 18, 1)

=comment
  +mini-sprite($sprite_image, 19, 1)

=comment_blue
  +mini-sprite($sprite_image, 20, 1)

=comment_delete
  +mini-sprite($sprite_image, 21, 1)

=comment_new
  +mini-sprite($sprite_image, 22, 1)

=comment_yellow
  +mini-sprite($sprite_image, 23, 1)

=copy
  +mini-sprite($sprite_image, 24, 1)

=cut
  +mini-sprite($sprite_image, 25, 1)

=date
  +mini-sprite($sprite_image, 26, 1)

=date_delete
  +mini-sprite($sprite_image, 27, 1)

=date_new
  +mini-sprite($sprite_image, 28, 1)

=file_acrobat
  +mini-sprite($sprite_image, 29, 1)

=file_font
  +mini-sprite($sprite_image, 30, 1)

=file_font_truetype
  +mini-sprite($sprite_image, 31, 1)

=flag_blue
  +mini-sprite($sprite_image, 32, 1)

=flag_green
  +mini-sprite($sprite_image, 33, 1)

=flag_orange
  +mini-sprite($sprite_image, 34, 1)

=flag_red
  +mini-sprite($sprite_image, 35, 1)

=flag_white
  +mini-sprite($sprite_image, 36, 1)

=folder
  +mini-sprite($sprite_image, 37, 1)

=folder_delete
  +mini-sprite($sprite_image, 38, 1)

=folder_images
  +mini-sprite($sprite_image, 39, 1)

=folder_lock
  +mini-sprite($sprite_image, 40, 1)

=folder_new
  +mini-sprite($sprite_image, 41, 1)

=folder_page
  +mini-sprite($sprite_image, 42, 1)

=icon_accept
  +mini-sprite($sprite_image, 43, 1)

=icon_airmail
  +mini-sprite($sprite_image, 44, 1)

=icon_alert
  +mini-sprite($sprite_image, 45, 1)

=icon_attachment
  +mini-sprite($sprite_image, 46, 1)

=icon_clock
  +mini-sprite($sprite_image, 47, 1)

=icon_component
  +mini-sprite($sprite_image, 48, 1)

=icon_download
  +mini-sprite($sprite_image, 49, 1)

=icon_email
  +mini-sprite($sprite_image, 50, 1)

=icon_extension
  +mini-sprite($sprite_image, 51, 1)

=icon_favourites
  +mini-sprite($sprite_image, 52, 1)

=icon_get_world
  +mini-sprite($sprite_image, 53, 1)

=icon_history
  +mini-sprite($sprite_image, 54, 1)

=icon_home
  +mini-sprite($sprite_image, 55, 1)

=icon_info
  +mini-sprite($sprite_image, 56, 1)

=icon_key
  +mini-sprite($sprite_image, 57, 1)

=icon_link
  +mini-sprite($sprite_image, 58, 1)

=icon_mail
  +mini-sprite($sprite_image, 59, 1)

=icon_monitor_mac
  +mini-sprite($sprite_image, 60, 1)

=icon_monitor_pc
  +mini-sprite($sprite_image, 61, 1)

=icon_network
  +mini-sprite($sprite_image, 62, 1)

=icon_package
  +mini-sprite($sprite_image, 63, 1)

=icon_package_get
  +mini-sprite($sprite_image, 64, 1)

=icon_package_open
  +mini-sprite($sprite_image, 65, 1)

=icon_padlock
  +mini-sprite($sprite_image, 66, 1)

=icon_security
  +mini-sprite($sprite_image, 67, 1)

=icon_settings
  +mini-sprite($sprite_image, 68, 1)

=icon_user
  +mini-sprite($sprite_image, 69, 1)

=icon_wand
  +mini-sprite($sprite_image, 70, 1)

=icon_world
  +mini-sprite($sprite_image, 71, 1)

=icon_world_dynamic
  +mini-sprite($sprite_image, 72, 1)

=image
  +mini-sprite($sprite_image, 73, 1)

=image_new
  +mini-sprite($sprite_image, 74, 1)

=interface_browser
  +mini-sprite($sprite_image, 75, 1)

=interface_dialog
  +mini-sprite($sprite_image, 76, 1)

=interface_installer
  +mini-sprite($sprite_image, 77, 1)

=list_comments
  +mini-sprite($sprite_image, 78, 1)

=list_components
  +mini-sprite($sprite_image, 79, 1)

=list_errors
  +mini-sprite($sprite_image, 80, 1)

=list_extensions
  +mini-sprite($sprite_image, 81, 1)

=list_images
  +mini-sprite($sprite_image, 82, 1)

=list_keys
  +mini-sprite($sprite_image, 83, 1)

=list_links
  +mini-sprite($sprite_image, 84, 1)

=list_packages
  +mini-sprite($sprite_image, 85, 1)

=list_security
  +mini-sprite($sprite_image, 86, 1)

=list_settings
  +mini-sprite($sprite_image, 87, 1)

=list_users
  +mini-sprite($sprite_image, 88, 1)

=list_world
  +mini-sprite($sprite_image, 89, 1)

=note
  +mini-sprite($sprite_image, 90, 1)

=note_delete
  +mini-sprite($sprite_image, 91, 1)

=note_new
  +mini-sprite($sprite_image, 92, 1)

=page
  +mini-sprite($sprite_image, 93, 1)

=page_alert
  +mini-sprite($sprite_image, 94, 1)

=page_attachment
  +mini-sprite($sprite_image, 95, 1)

=page_bookmark
  +mini-sprite($sprite_image, 96, 1)

=page_boy
  +mini-sprite($sprite_image, 97, 1)

=page_code
  +mini-sprite($sprite_image, 98, 1)

=page_colors
  +mini-sprite($sprite_image, 99, 1)

=page_component
  +mini-sprite($sprite_image, 100, 1)

=page_cross
  +mini-sprite($sprite_image, 101, 1)

=page_delete
  +mini-sprite($sprite_image, 102, 1)

=page_deny
  +mini-sprite($sprite_image, 103, 1)

=page_down
  +mini-sprite($sprite_image, 104, 1)

=page_dynamic
  +mini-sprite($sprite_image, 105, 1)

=page_edit
  +mini-sprite($sprite_image, 106, 1)

=page_extension
  +mini-sprite($sprite_image, 107, 1)

=page_favourites
  +mini-sprite($sprite_image, 108, 1)

=page_find
  +mini-sprite($sprite_image, 109, 1)

=page_flash
  +mini-sprite($sprite_image, 110, 1)

=page_girl
  +mini-sprite($sprite_image, 111, 1)

=page_html
  +mini-sprite($sprite_image, 112, 1)

=page_java
  +mini-sprite($sprite_image, 113, 1)

=page_key
  +mini-sprite($sprite_image, 114, 1)

=page_left
  +mini-sprite($sprite_image, 115, 1)

=page_link
  +mini-sprite($sprite_image, 116, 1)

=page_lock
  +mini-sprite($sprite_image, 117, 1)

=page_new
  +mini-sprite($sprite_image, 118, 1)

=page_next
  +mini-sprite($sprite_image, 119, 1)

=page_package
  +mini-sprite($sprite_image, 120, 1)

=page_php
  +mini-sprite($sprite_image, 121, 1)

=page_prev
  +mini-sprite($sprite_image, 122, 1)

=page_refresh
  +mini-sprite($sprite_image, 123, 1)

=page_right
  +mini-sprite($sprite_image, 124, 1)

=page_script
  +mini-sprite($sprite_image, 125, 1)

=page_security
  +mini-sprite($sprite_image, 126, 1)

=page_settings
  +mini-sprite($sprite_image, 127, 1)

=page_sound
  +mini-sprite($sprite_image, 128, 1)

=page_tag_blue
  +mini-sprite($sprite_image, 129, 1)

=page_tag_red
  +mini-sprite($sprite_image, 130, 1)

=page_text
  +mini-sprite($sprite_image, 131, 1)

=page_text_delete
  +mini-sprite($sprite_image, 132, 1)

=page_tick
  +mini-sprite($sprite_image, 133, 1)

=page_tree
  +mini-sprite($sprite_image, 134, 1)

=page_up
  +mini-sprite($sprite_image, 135, 1)

=page_url
  +mini-sprite($sprite_image, 136, 1)

=page_user
  +mini-sprite($sprite_image, 137, 1)

=page_user_dark
  +mini-sprite($sprite_image, 138, 1)

=page_user_light
  +mini-sprite($sprite_image, 139, 1)

=page_video
  +mini-sprite($sprite_image, 140, 1)

=page_wizard
  +mini-sprite($sprite_image, 141, 1)

=table
  +mini-sprite($sprite_image, 142, 1)

=table_delete
  +mini-sprite($sprite_image, 143, 1)

=tables
  +mini-sprite($sprite_image, 144, 1)
