@import partials/mini-sprite-mixin

body
  height: 100%
  width: 100%

span
  display: block
  float: left
  height: 20px
  width: 20px
  margin: 2px

p
  color: #333333

a, a:visited
  color: #666666
  text-decoration: none

.wrapper
  margin: 0 auto
  overflow: auto
  width: 610px

.about
  background-color: #eff6ff
  border: 1px solid #d6e9ff
  overflow: auto
  width: 596px
  margin-bottom: 10px
  padding: 2px

.icons
  background-color: #fff7d5
  border: 1px solid #fff1b8
  overflow: auto
  width: 600px
.action_back
  +action_back

.action_forward
  +action_forward

.action_go
  +action_go

.action_paste
  +action_paste

.action_print
  +action_print

.action_refresh
  +action_refresh

.action_refresh_blue
  +action_refresh_blue

.action_save
  +action_save

.action_stop
  +action_stop

.application_dreamweaver
  +application_dreamweaver

.application_firefox
  +application_firefox

.application_flash
  +application_flash

.arrow_down
  +arrow_down

.arrow_left
  +arrow_left

.arrow_right
  +arrow_right

.arrow_up
  +arrow_up

.box
  +box

.calendar
  +calendar

.comment
  +comment

.comment_blue
  +comment_blue

.comment_delete
  +comment_delete

.comment_new
  +comment_new

.comment_yellow
  +comment_yellow

.copy
  +copy

.cut
  +cut

.date
  +date

.date_delete
  +date_delete

.date_new
  +date_new

.file_acrobat
  +file_acrobat

.file_font
  +file_font

.file_font_truetype
  +file_font_truetype

.flag_blue
  +flag_blue

.flag_green
  +flag_green

.flag_orange
  +flag_orange

.flag_red
  +flag_red

.flag_white
  +flag_white

.folder
  +folder

.folder_delete
  +folder_delete

.folder_images
  +folder_images

.folder_lock
  +folder_lock

.folder_new
  +folder_new

.folder_page
  +folder_page

.icon_accept
  +icon_accept

.icon_airmail
  +icon_airmail

.icon_alert
  +icon_alert

.icon_attachment
  +icon_attachment

.icon_clock
  +icon_clock

.icon_component
  +icon_component

.icon_download
  +icon_download

.icon_email
  +icon_email

.icon_extension
  +icon_extension

.icon_favourites
  +icon_favourites

.icon_get_world
  +icon_get_world

.icon_history
  +icon_history

.icon_home
  +icon_home

.icon_info
  +icon_info

.icon_key
  +icon_key

.icon_link
  +icon_link

.icon_mail
  +icon_mail

.icon_monitor_mac
  +icon_monitor_mac

.icon_monitor_pc
  +icon_monitor_pc

.icon_network
  +icon_network

.icon_package
  +icon_package

.icon_package_get
  +icon_package_get

.icon_package_open
  +icon_package_open

.icon_padlock
  +icon_padlock

.icon_security
  +icon_security

.icon_settings
  +icon_settings

.icon_user
  +icon_user

.icon_wand
  +icon_wand

.icon_world
  +icon_world

.icon_world_dynamic
  +icon_world_dynamic

.image
  +image

.image_new
  +image_new

.interface_browser
  +interface_browser

.interface_dialog
  +interface_dialog

.interface_installer
  +interface_installer

.list_comments
  +list_comments

.list_components
  +list_components

.list_errors
  +list_errors

.list_extensions
  +list_extensions

.list_images
  +list_images

.list_keys
  +list_keys

.list_links
  +list_links

.list_packages
  +list_packages

.list_security
  +list_security

.list_settings
  +list_settings

.list_users
  +list_users

.list_world
  +list_world

.note
  +note

.note_delete
  +note_delete

.note_new
  +note_new

.page
  +page

.page_alert
  +page_alert

.page_attachment
  +page_attachment

.page_bookmark
  +page_bookmark

.page_boy
  +page_boy

.page_code
  +page_code

.page_colors
  +page_colors

.page_component
  +page_component

.page_cross
  +page_cross

.page_delete
  +page_delete

.page_deny
  +page_deny

.page_down
  +page_down

.page_dynamic
  +page_dynamic

.page_edit
  +page_edit

.page_extension
  +page_extension

.page_favourites
  +page_favourites

.page_find
  +page_find

.page_flash
  +page_flash

.page_girl
  +page_girl

.page_html
  +page_html

.page_java
  +page_java

.page_key
  +page_key

.page_left
  +page_left

.page_link
  +page_link

.page_lock
  +page_lock

.page_new
  +page_new

.page_next
  +page_next

.page_package
  +page_package

.page_php
  +page_php

.page_prev
  +page_prev

.page_refresh
  +page_refresh

.page_right
  +page_right

.page_script
  +page_script

.page_security
  +page_security

.page_settings
  +page_settings

.page_sound
  +page_sound

.page_tag_blue
  +page_tag_blue

.page_tag_red
  +page_tag_red

.page_text
  +page_text

.page_text_delete
  +page_text_delete

.page_tick
  +page_tick

.page_tree
  +page_tree

.page_up
  +page_up

.page_url
  +page_url

.page_user
  +page_user

.page_user_dark
  +page_user_dark

.page_user_light
  +page_user_light

.page_video
  +page_video

.page_wizard
  +page_wizard

.table
  +table

.table_delete
  +table_delete

.tables
  +tables


